<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="node_modules/dc/dc.css"/>
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/d3showcase.css"/>
        <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css"/>
        <link rel="stylesheet" type="text/css" href="css/dashboard.css"/>

        <script type="text/javascript" src="data/lookup.json"></script>
        <script type="text/javascript" src="node_modules/d3/d3.js"></script>
        <script type="text/javascript" src="node_modules/crossfilter/crossfilter.js"></script>
        <script type="text/javascript" src="node_modules/dc/dc.js"></script>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/processCharts.js"></script>
        <title>git showcase</title>
    </head>
    <body>
        <!-- START HEADER -->
        <nav  class="navbar  navbar-inverse  navbar-fixed-top">
            <div  class="container-fluid">
                <div  class="navbar-header">
                    <button  type="button"  class="navbar-toggle  collapsed"  data-toggle="collapse"  data-target="#navbar"  aria-expanded="false"  aria-controls="navbar">
                        <span  class="sr-only">Toggle  navigation</span>
                        <span  class="icon-bar"></span>
                        <span  class="icon-bar"></span>
                        <span  class="icon-bar"></span>
                    </button>
                    <a  class="navbar-brand"  href="#">git showcase</a>
                </div>
                <div  id="navbar"  class="navbar-collapse  collapse">
                    <ul  class="nav  navbar-nav  navbar-right">
                        <li>
                            <a id="all" href="#">
                                <div id="data-count">
                                    <span class="filter-count"></span> selected out of
                                    <span class="total-count"></span> records (click to reset)
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END   HEADER -->
        <!-- START MAIN -->
        <div class="container-fluid">
            <!-- START NAVIGATION -->
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar" id="navList">
                    </ul>
                </div>
            </div>
            <!-- END   NAVIGATION -->
            <!-- START CHARTS -->
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header" id="h1">HEADER</h1>
                <div class="row">
                    <div id="timeLine"      class="col-sm-5 col-md-5"></div>
                    <div id="delayBar"      class="col-sm-4 col-md-5"></div>
                </div>
                <div class="row">
                    <div id="authorMailSelectMenu"      class="col-sm-4 col-md-5"></div>
                    <div id="committerMailSelectMenu"   class="col-sm-5 col-md-5"></div>
                </div>
                <div class="row">
                    <div id="authorNameSelectMenu"      class="col-sm-4 col-md-5"></div>
                    <div id="committerNameSelectMenu"   class="col-sm-5 col-md-5"></div>
                </div>
                <div class="row">
                    <div id="authorMailPie"   class="col-sm-4 col-md-5"></div>
                    <div id="committerMailPie" class="col-sm-5 col-md-5"></div>
                </div>
                <div class="row">
                    <div id="authorNamePie"   class="col-sm-4 col-md-5"></div>
                    <div id="committerNamePie" class="col-sm-5 col-md-5"></div>
                </div>
                <div class="row">
                    <div id="authorWeekdayBar"   class="col-sm-4 col-md-5"></div>
                    <div id="committerWeekdayBar"   class="col-sm-4 col-md-5"></div>
                </div>
            <!-- END   CHARTS -->
            <!-- START TABLES -->
                <div class="col-sm-9 col-md-10" id="dataTableMailDiv">
                    <h2 class="sub-header" id="dataTableMail_header">Commit-Details</h2>
                    <table class="table table-bordered table-striped" id="dataTableMail">
                        <thead>
                            <tr class="header">
                                <th>CommitHash</th>
                                <th>Subject</th>
                                <th>Authored By</th>
                                <th>Authered When</th>
                                <th>Committed By</th>
                                <th>Committed When</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-sm-9 col-md-10" id="dataTableNameDiv">
                    <h2 class="sub-header" id="dataTableName_header">Commit-Details</h2>
                    <table class="table table-bordered table-striped" id="dataTableName">
                        <thead>
                            <tr class="header">
                                <th>CommitHash</th>
                                <th>Subject</th>
                                <th>Authored By</th>
                                <th>Authered When</th>
                                <th>Committed By</th>
                                <th>Committed When</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <!-- END   TABLES -->
        </div>
        <!-- END   MAIN -->
        <script>processCharts()</script>
    </body>
</html>
